@import "../utilis/variable.scss";

.home-content {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  gap: 22px;
  margin-bottom: 27px;
}
.banner_block {
  display: grid;
  align-items: center;

  h1 {
    display: grid;
    grid-column: 1;
    grid-row: 1/-1;
    margin-left: 16px;
    width: 225px;
    color: $white;
    z-index: 1;
  }
}
.banner {
  height: 111px;
  display: grid;
  grid-column: 1;
  grid-row: 1/1;
  background: $black;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 10px;

  img {
    height: 111px;
    object-fit: cover;
    width: 100%;
    display: grid;
    grid-column: 1;
    grid-row: 1/1;
    opacity: 40%;
    border-radius: 10px;
  }
}

.all_card {
  display: grid;
  gap: 20px;
}

.card {
  height: 255px;

  border-radius: 10px;
  display: grid;
  align-items: end;

  &_linear {
    grid-column: 1;
    grid-row: 1/1;
    width: 100%;
    height: 255px;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(10, 10, 10, 0) 42%,
      rgba(4, 4, 4, 0.205) 99.99%,
      rgba(0, 0, 0, 0.5) 100%
    );
    z-index: 1;
    border-radius: 10px;
  }
  h2 {
    margin: 0 0 15px 19.71px;
    font-size: 18px;
    color: $white;
    grid-column: 1;
    grid-row: 1/1;
    z-index: 1;
  }

  img {
    width: 100%;
    height: 255px;
    grid-column: 1;
    grid-row: 1/1;
    border-radius: 10px;
    object-fit: cover;
  }
}
